# E-Commerce

./: README.md
MyWebApp/: MyWebApp.sln
MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
MyWebApp/MyWebApp.CommonHelper/: EmailSender.cs  MyWebApp.CommonHelper.csproj  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebsiteRoles.cs
MyWebApp/MyWebApp.DataAccessLayer/: MyWebApp.DataAccessLayer.csproj
MyWebApp/MyWebApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyWebApp/MyWebApp.Models/: MyWebApp.Models.csproj
MyWebApp/MyWebApp.Test/: MyWebApp.Test.csproj
MyWebApp/MyWebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MyWebApp/MyWebApp/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyWebApp/MyWebApp/Areas/Admin/Views/Order/: Index.cshtml
MyWebApp/MyWebApp/Areas/Admin/Views/Product/: CreateUpdate.cshtml  DownloadReport.cshtml  Index.cshtml
MyWebApp/MyWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyWebApp/MyWebApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary coppyy.cshtml  Summary.cshtml
MyWebApp/MyWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyWebApp/MyWebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyWebApp/MyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyWebApp/MyWebApp/wwwroot/css/: LuxBootswatch.css
MyWebApp/MyWebApp/wwwroot/js/: Order.js  Product.js
(+43 files in other folders)
